location @rest_api {
    include uwsgi_params;
    uwsgi_pass api;
    uwsgi_read_timeout 5m;
    uwsgi_send_timeout 5m;
    uwsgi_request_buffering off;
    uwsgi_ignore_client_abort off;
    uwsgi_next_upstream error timeout;
    uwsgi_next_upstream_timeout 2m;
    uwsgi_next_upstream_tries 0;

    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_no_cache 1;
    proxy_cache_bypass 1;
    expires off;

    }


location = /api-nginx-health {
    return 200;
    access_log off;
}



