# extra configuration file for easily adding extra custom server {} related
# options to nginx at runtime (like custom sites to proxy).
# Just replace this empy file by your custom file by ovewriting
# the /etc/nginx/sites-enabled/nginx-custom.conf file, e.g. with a docker volume.